# Port number
APP_PORT=9000

# BaseUrl
BaseUrl=https://localhost:9000/url

# Prefix app path
APP_PREFIX_PATH=/

# Database config

# If you want to use database URI with DB_URI
DB_URI="mongodb+srv://<userName>:<password>@microlink.z7dzi.mongodb.net/<dbName>?retryWrites=true&w=majority"
